# smart-house-management-system

./: README.md  pom.xml
src/main/java/org/application/smarthouse/: SmartHouseManagementSystemApplication.java
src/main/java/org/application/smarthouse/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/org/application/smarthouse/controller/: AuthController.java  CommandController.java  DashboardController.java  DeviceController.java  EventController.java  FloorController.java  HomeController.java  ModeController.java  NotificationController.java  ProfileController.java  RoomController.java  SceneController.java  SnapshotController.java
src/main/java/org/application/smarthouse/dto/: CommandDto.java  DashboardDto.java  DeviceDto.java  EventDto.java  FloorDto.java  HomeDto.java  ModeDto.java  NotificationDto.java  ProfileDto.java  RoomDto.java  SceneDto.java  SnapshotDto.java  UserDto.java
src/main/java/org/application/smarthouse/exception/: AlreadyExistsException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  RoleNotAllowedException.java  UnauthorizedException.java
src/main/java/org/application/smarthouse/mapper/: CommandMapper.java  DashboardMapper.java  DeviceMapper.java  EventMapper.java  FloorMapper.java  HomeMapper.java  ModeMapper.java  NotificationMapper.java  ProfileMapper.java  RoomMapper.java  SceneMapper.java  SnapshotMapper.java  UserMapper.java
src/main/java/org/application/smarthouse/model/: Command.java  Dashboard.java  Device.java  Event.java  Floor.java  Home.java  Mode.java  Notification.java  Permission.java  Profile.java  Role.java  Room.java  Scene.java  Snapshot.java  User.java
src/main/java/org/application/smarthouse/repository/: CommandRepository.java  DashboardRepository.java  DeviceRepository.java  EventRepository.java  FloorRepository.java  HomeRepository.java  ModeRepository.java  NotificationRepository.java  PermissionRepository.java  ProfileRepository.java  RoleRepository.java  RoomRepository.java  SceneRepository.java  SnapshotRepository.java  UserRepository.java
src/main/java/org/application/smarthouse/security/: CustomUserDetailsService.java
src/main/java/org/application/smarthouse/service/: CommandService.java  CommandServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  EventService.java  EventServiceImpl.java  FloorService.java  FloorServiceImpl.java  HomeService.java  HomeServiceImpl.java  ModeService.java  ModeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoomService.java  RoomServiceImpl.java  SceneService.java  SceneServiceImpl.java  SnapshotService.java  SnapshotServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/application/smarthouse/: SmartHouseManagementSystemApplicationTests.java
